<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_vehicle"
            android:icon="@drawable/vehicle"
            android:title="Add Vehicle" />
        <item
            android:id="@+id/nav_book_parking"
            android:icon="@drawable/book"
            android:title="Book Parking" />
        <item
            android:id="@+id/nav_view_qr"
            android:icon="@drawable/view"
            android:title="View Bookings QR" />
        <item
            android:id="@+id/nav_search_parking_spots"
            android:icon="@drawable/search"
            android:title="Search Parking Spots" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
