<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyBookingActivity">

        <TextView
            android:text="My Bookings"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="#eee"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Parking Title > Vehicle Name > Date Time"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_height="1dp" />
        <TextView
            android:textAlignment="center"
            android:background="#eee"
            android:padding="5dp"
            android:text="Click on booking to view its qr code."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/noBookingInfo"
            android:text="You don't have any booking yet"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:visibility="gone"
            android:padding="20dp"
            android:background="#F5E8E4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/myBookingsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnBackMyBooking"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>